{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red46\green0\blue115;
\red6\green27\blue0;\red143\green0\blue131;\red170\green15\blue15;\red28\green100\blue0;\red22\green0\blue219;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720
\cf4 NSArray\cf0  \cf5 *\cf0 strings  \cf5 =\cf0  ... ;\
\pard\intbl\itap1\pardeftab720
\cf6 string\cf0  \cf5 =\cf0  \cf5 [\cf0 strings componentsJoinedByString\cf5 :\cf0  \cf7 @" :-) "\cf5 ]\cf0 ;\
\pard\intbl\itap1\pardeftab720

\f3\i \cf8 // 
\f4\i0 \'bd\'e1\'b9\'fb\'a3\'ba
\f3\i string1:-)string2:-)......
\f2\i0 \cf0 \
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'b7\'d6\'b8\'ee\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\cell 
\pard\intbl\itap1\pardeftab720
\cf4 NSString\cf0  \cf5 *\cf6 string\cf0  \cf5 =\cf0  \cf7 @"string1:string2:string3:string4:string5"\cf0 ;\
\cf4 NSArray\cf0  \cf5 *\cf0 chunks \cf5 =\cf0  \cf5 [\cf6 string\cf0  componentsSeparatedByString\cf5 :\cf0  \cf7 @":"\cf5 ]\cf0 ;\
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'d7\'aa\'b3\'c9\'ca\'fd\'d6\'b5
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720
\cf4 NSString\cf0  \cf5 *\cf6 string\cf0  \cf5 =\cf0  ...;\
\pard\intbl\itap1\pardeftab720
\cf6 int\cf0  intValue \cf5 =\cf0  \cf5 [\cf6 string\cf0  intValue\cf5 ]\cf0 ; 
\f3\i \cf8 // int
\f4\i0 \'ca\'fd\'d6\'b5
\f2 \cf0 \
\cf6 float\cf0  floatValue \cf5 =\cf0  \cf5 [\cf6 string\cf0  floatValue\cf5 ]\cf0 ; 
\f3\i \cf8 // float
\f4\i0 \'ca\'fd\'d6\'b5
\f2 \cf0 \
\cf6 double\cf0  doubleValue \cf5 =\cf0  \cf5 [\cf6 string\cf0  doubleValue\cf5 ]\cf0 ; 
\f3\i \cf8 // double
\f4\i0 \'ca\'fd\'d6\'b5
\f2 \cf0 \
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c8\'a5\'b3\'fd\'bb\'bb\'d0\'d0
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'b7\'d6\'b8\'ee\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'cb\'fc\'c3\'c7\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720
\cf4 NSMutableString\cf0  \cf5 *\cf0 mstring \cf5 =\cf0  \cf5 [\cf4 NSMutableString\cf0  stringWithString\cf5 :\cf6 string\cf5 ]\cf0 ;\
\pard\intbl\itap1\pardeftab720
\cf6 NSRange\cf0  wholeShebang \cf5 =\cf0  NSMakeRange\cf5 (\cf9 0\cf0 , \cf5 [\cf0 mstring length\cf5 ])\cf0 ;\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf5 [\cf0 mstring replaceOccurrencesOfString\cf5 :\cf0  \cf7 @"\
"\cf0 \
         withString\cf5 :\cf0  \cf7 @""\cf0 \
         options\cf5 :\cf0  \cf9 0\cf0 \
         range\cf5 :\cf0  wholeShebang\cf5 ]\cf0 ;\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b1\'c8\'b7\'d6\'b8\'ee
\f1 /
\f0 \'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'d4\'ce\'a2\'bf\'ec\'d2\'bb\'b5\'e3\'b6\'f9\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'a1\'a3\'b4\'a6\'c0\'ed\'b3\'a4\'b6\'c8
\f1 1500000
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'b1\'d6\'d0\'d3\'d0
\f1 36909
\f0 \'b8\'f6\'bb\'bb\'d0\'d0\'a3\'ac\'b7\'d6\'b8\'ee
\f1 /
\f0 \'c1\'ac\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'aa
\f1 0.124
\f0 \'c3\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'aa
\f1 0.071
\f0 \'c3\'eb\'a1\'a3\
\
\
\'c8\'a1\'b5\'c3\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720
\cf6 NSRange\cf0  range \cf5 =\cf0  \cf5 [[\cf6 string\cf0  name\cf5 ]\cf0  rangeOfString\cf5 :\cf0  otherString options\cf5 :\cf0  NSCaseInsensitiveSearch\cf5 ]\cf0 ;\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'c8\'a1\'b5\'c3\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'cd\'a8\'b3\'a3\'bd\'ab
\f1 Date
\f0 \'d7\'aa\'bb\'af\'b3\'c9
\f1 NSString
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3
\f1 NSDateFormatter
\f0 \'a3\'ac\'b5\'ab\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'af\'a1\'a3\'b1\'c8\'c8\'e7\'cf\'eb\'b5\'c3\'b5\'bd\'a3\'ba
\f1 \'93December 4, 2007\'94\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720
\cf5 [[\cf4 NSDate\cf0  date\cf5 ]\cf0  descriptionWithCalendarFormat\cf5 :\cf0  \cf7 @"%B %e, %Y"\cf0  timeZone\cf5 :\cf0  \cf6 nil\cf0  locale\cf5 :\cf0  \cf6 nil\cf5 ]\cf0 \cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 Trim
\f0 \'d2\'bb\'b8\'f6
\f1 NSString\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720
\cf4 NSString\cf0  \cf5 *\cf0 ook \cf5 =\cf0  \cf7 @"\cf9 \\n\cf7  \cf9 \\t\\t\cf7  hello there \cf9 \\t\\n\cf7   \cf9 \\n\\n\cf7 "\cf0 ;\
\cf4 NSString\cf0  \cf5 *\cf0 trimmed \cf5 =\cf0 \
    \cf5 [\cf0 ook stringByTrimmingCharactersInSet\cf5 :\cf0 \
             \cf5 [\cf4 NSCharacterSet\cf0  whitespaceAndNewlineCharacterSet\cf5 ]]\cf0 ;\
\pard\intbl\itap1\pardeftab720

\f3\i \cf8 // 
\f4\i0 \'bd\'e1\'b9\'fb\'ca\'c7
\f3\i hello there
\f2\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'b0\'b4\'d0\'d0\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b1\'be\'ce\'c4\'ce\'c4\'cc\'e5\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'ca\'c7\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'cf\'eb\'d1\'ad\'bb\'b7\'b4\'a6\'c0\'ed\'c3\'bf\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\'d2\'aa\'d4\'f5\'c3\'b4\'d7\'f6\'bc\'f2\'b5\'a5\'c4\'d8\'a1\'a3\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720
\cf4 NSMutableArray\cf0  \cf5 *\cf0 altitudes \cf5 =\cf0  \cf5 [\cf4 NSMutableArray\cf0  array\cf5 ]\cf0 ;\
\cf4 NSString\cf0  \cf5 *\cf0 altitudeString \cf5 =\cf0  \cf5 [\cf0 self altitudeStringFromGoogle\cf5 :\cf0  coords\cf5 ]\cf0 ;\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf5 [\cf0 altitudeString enumerateLinesUsingBlock\cf5 :\cf0  \cf5 ^(\cf4 NSString\cf0  \cf5 *\cf0 line, \cf6 BOOL\cf0  \cf5 *\cf0 stop\cf5 )\cf0  \cf5 \{\cf0 \
    \cf6 float\cf0  value \cf5 =\cf0  \cf5 [\cf0 line floatValue\cf5 ]\cf0 ;\
    \cf5 [\cf0 altitudes addObject\cf5 :\cf0  \cf5 [\cf4 NSNumber\cf0  numberWithFloat\cf5 :\cf0  value\cf5 ]]\cf0 ;\
\cf5 \}]\cf0 ;\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'c5\'d4\'da\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\cell 
\pard\intbl\itap1\pardeftab720
\cf6 @implementation\cf0  \cf4 NSString\cf0  \cf5 (\cf0 PasteboardGoodies\cf5 )\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720
\cf5 -\cf0  \cf5 (\cf6 void\cf5 )\cf0  sendToPasteboard\
\cf5 \{\cf0 \
        \cf5 [[\cf4 NSPasteboard\cf0  generalPasteboard\cf5 ]\cf0  \
            declareTypes\cf5 :\cf0  \cf5 [\cf4 NSArray\cf0  arrayWithObject\cf5 :\cf0  NSStringPboardType\cf5 ]\cf0 \
            owner\cf5 :\cf6 nil\cf5 ]\cf0 ;\
        \cf5 [[\cf4 NSPasteboard\cf0  generalPasteboard\cf5 ]\cf0 \
            setString\cf5 :\cf0  self\
            forType\cf5 :\cf0  NSStringPboardType\cf5 ]\cf0 ;\
\cf5 \}\cf0  
\f3\i \cf8 // sendToPasteboard
\f2\i0 \cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720
\cf6 @end\cf0  
\f3\i \cf8 // PasteboardGoodies
\f2\i0 \cf0 \cell \lastrow\row
}